# Es6语法

## 1.let

#### 特点：

##### 1.变量不能重复声明

（当前作用域下不能重复声明，下个作用域，是可以重复声明的）

##### 2.块级作用域

##### 3.不存在变量提升

var声明的变量  存在变量提升

``` js
 <script>
      console.log(a);  // undefined  它的变量会提升 但是值不会提升
        var a=66
        var a="ddd"
 </script>
        
  这就是变量提升的缺点  它提升之后 在下面再去全局覆盖的时候 因为变量只有全局变量 我们下面声明的a="ddd"前面的就会变 我们需要用函数作用域来进行管理它
```

let声明的变量 不存在变量提升

``` js
 <script>
      console.log(a);  // undefined  它的变量会提升 但是值不会提升
        let a=66
        let a="ddd"
        
        会报错 前面有a了 不能再用a声明
 </script>

 <script>
      console.log(a);  // undefined  它的变量会提升 但是值不会提升
        let a=66
        { 
            let a="ddd"
        }
 </script>
let是一个块 {}是一个块 所以可以用a重复声明 因为不在一个块内
```

全局变量，它的作用域链是一级一级往上找的；块级 作用域是在块里面 只有全局声明const变量的时候，才有全局的作用域链

``` js
 <script>
       //声明变量
        let a；
        let b,c,d;
        let e=100;
        let f=521, g='ILoveYou',h=[];
 </script>
// 不会报错 因为  let f=521, g='IloveYou',h=[];是用逗号隔开的，这是简写的语法，相当于
     // let f=521 ;
     // let g='ILoveYou' ;
     // let h=[];

let a;
let c,f,g; // 同理
```

##### 4.不影响作用域链

``` js
 <script>
      // 1.变量不能重复声明
     let name="张杰",
     let name="谢娜"
      // 2.块级作用
     let title="H2110A";
     {
         let title="全栈工程师"
         consloe.log(title);
     }
     consloe.log(title);
     // 3.不存在变量提升
        consloe.log(age) //Cannot access 'age' before initialization 无法在初始化之前访问“年龄”
        let age=122
     // 4.不影响作用域链
       {
            let school="清华大学"
            function fn(){
            //   console.log(school);
                let school="北京大学"
                console.log(school);
        }
         fn()
           console.log(school)
       }
    // log的结果：      
    // 北京大学
    // 清华大学



       {
        let school ="清华大学"
        function fn(){
            console.log(school);
        }
        fn()
        console.log(school);
       }
    // 清华大学
    // 清华大学
    // 清华大学

// 这里的school是可以重复定义的，因为在函数的内部，它是另一个块级作用域，在函数内部可以拿到函数外部的变量的。 
 </script>
```

实践案例

``` js
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
   <div class="content">
        <h2 class="page-header">点击切换颜色</h2>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
   </div>
    <script>
        // 获取div元素对象
        let items=document.getElementsByClassName('item');
        // 遍历绑定事件
        for(let i=0;i<items.length;i++){
            console.log(i);
            items[i].onclick=function(){
                // 修改当前元素的背景颜色
                // this.style.background="pink";
                items[i].style.background="pink"
            }
        }
        console.log(i);

        // 当let变成var后，变量会变成全局变量，所以最终的值会变化
        // 当let变成var后，items[i].style.background="pink" 受全局变量的影响 i在for循环走一遍变成了3，没有3，所以绑定不上。
        // 用this可以是因为this指的是当前的i


        // 当var变成let后，这个i只循环在内部的，在外部的时候，它是"i is not defined"
    </script>
</body>
</html>
<style>
    .item{
        width: 100px;
        height: 50px;
        border: solid 1px rgb(42, 156, 156);
        float: left;
        margin-right: 10px;
    }
</style>
```

作用域链：作用域是在运行时代码中的某些特定部分中的变量，函数和对象的可访问性，作用域就是一个独立的地盘，让变量不会外泄，暴露出去。也就是说作用域最大的用处就是隔离变量，不同作用域下同名变量不会有冲突。

在es6之前只有全局作用域链，核函数作用域链，只有在es6才有了块级作用域

## 2.Const

特点：

##### 1.声明一个常量，且不可更改

##### 2.一般常量大写(潜规则)

##### 3.块级作用域

##### 4.对于数组和对象的元素修改，不算做对常量的修改，不会报错

1.因为只是修改了内容，并没有修改指针(涉及到的只是点：堆跟栈)

就相当于，我修改了堆里面的内容，但是栈地址的引用是没有修改的，对于const来说，函数是没有变化的，常量是不变的，所以在修改数组和对象的时候，const是不会报错的。

``` js
<script>
        // 1.块级作用域 一般常量大写(潜规则)
      const SCHOOL="清华大学"
      {
        const SCHOOL="北京大学"
        console.log(SCHOOL);
      }
      console.log(SCHOOL)

    //   输出结果：
        // 北京
        // 清华
    SCHOOL="ddd" // Uncaught TypeError: Assignment to constant variable. 常量是不能修改的



    // 2.对于数组和对象的元素修改，不算做对常量的修改，不会报错
    const TFboys=['王源','王俊凯','易烊千玺']
    TFboys[0]='王源源'
    TFboys[1]='王彦凯'
    console.log(TFboys);

    // 输出结果：
    // ['王源源', '王彦凯', '易烊千玺']
    </script>
```

为什么声明一个数组的时候，下面的内容是不变的呢？

堆：储存内容，比如一个数组 [1,2,3]

栈：用来放地址，通过箭头的方式，一步一步引入到堆中，我们修改的是堆里面的内容，对于const声明一个常量，它引用的是地址，地址是不变的，变的是堆里面的内容，所以它不会const报错。如果是简单的字符类型，它是直接放在栈里面的，所以直接修改的时候，const是会读取出来的。 修改对象 也是同样的道理。

## 3.变量的解构赋值

概念：ES6允许按照一定模式从数组和对象中提取值，对比变量进行赋值。

特点：

##### 1.数组的解构

``` js
 <script>
       const F4=['张翰','俞灏明','魏晨','朱梓骁'];
       let [zhang,yu,wei,zhu]=F4
       console.log(zhang);
       console.log(yu);
       console.log(wei);
       console.log(zhu);
  </script>
```

![1](C:\Users\ASUS\Desktop\笔记\image\1.jpg)

##### 2.对象的解构

``` js
  <script>
  <script>
        const obj={
            name:'成毅',
            age:32,
            actions:function(){
                console.log('吊威亚');
            }
        }
        // 解构
        // let{name,age,actions}=obj
        // console.log(name);
        // console.log(age);
        // console.log(actions);

        //  单独解构
        let {actions}=obj
        console.log(actions);
    </script>
```

![2](C:\Users\ASUS\Desktop\笔记\image\2.jpg)

## 4.模板字符串

``` js
    <script>
        // 中午吃什么
        let eat =`中
                  午
                  吃
                  什
                  么`
    document.write(eat)
    console.log(eat);


    // 模板字符串 支持换行 

    // 字符串换行不支持
    let eatSrting='中
                   午
                   吃
                   什
                   么'


    {
        let eatSrting='中'
                   +'午'
                   +'吃'
                   +'什'
                   +'么'
    }
    </script>
```

![3](C:\Users\ASUS\Desktop\笔记\image\3.jpg)

## 5.对象的简化写法

es6允许在大括号里面直接写入变量和函数，作为对象的属性和方法，这样写法更加简洁。

``` js
  <script>
        // ES6允许在大括号里面，直接写入变量和函数，作为对象的属性和方法。
        // 这样书写更简洁
      例子：1
        let name="清华";
        let change=function(){
            console.log("我们可以改变你");
        }
        const school={
            name,
            change,
            improve(){
                console.log("我们可以提高你的技能");
            }
        }
        console.log(school);



    例子2：
        let school="清华";
        let change=function(){
            console.log("改变人生");
        }
        let obj={
            school:school,
            change,
        }
    </script>
```

## 6.箭头函数

es6允许使用()=>定义函数

#### 特点：

##### 1.this是动态的，this的值取决于函数本身如何被调用

##### 2.没有arguments伪数组，如果有绝对是来自于父组件 但是提供了另外一种方式： ...arg  进行解构函数

##### 3.不能作为构造实例化对象  

#### 箭头函数的概念：

``` js
  <script>
        // 正常声明函数
        function Smoke(arguments){

        }

        const eee=new Smoke() // 构造函数实例化
        
        
        // 箭头函数声明
        //1.没有this this取决于谁调用它 
        //2.没有arguments，但是提供了另外一种方式： ...arg  进行解构函数
        //new后面跟的函数  函数名首字母要大写 不能构造函数实例化对象
        const smoke=()=>{

        }
        
    </script>
```

#### 箭头函数的应用：

``` js
// 需求：点击按钮，两秒后变粉色
<body>
    <button id="btn">按钮</button>
    <script>
        var btn=document.querySelector('#btn')
        btn.onclick=function(){
            setTimeout(()=>{
                this.style.backgroundColor='pink'
            },2000)
        }
    </script>
</body>

箭头函数的应用与实践
todo：从数组中返回偶数的元素
<script>
    const arr = [1,6,9,10,100,25];
    //第一种方法
    const result = arr.filter(function(item){
    if(item % 2 === 0){ 
    return true; 
    }else{ 
    return false
    } 
});
//第二种方法
//const result = arr.filter(item => item % 2 === 0);
//console.log(result);
<script/>

```

## 7.函数参数的默认值设置

``` js
  <script>
          // 原生
      function reset(a=1,b=[],c){
            // 传参的时候给个默认值，或者不确定是什么，给个空数组，表示传值就是值，没有传值就是空数组
            console.log(a);
            console.log(b);
            console.log(c);
        }
        reset()



    // ES6 允许给函数参数赋值初始值
    // 1.形参初始值 具有默认值的参数，一般位置要靠后(潜规则)
        function add(a,c=10,b){
            return a+b+c;
        }
        let result=add(1,2);
        console.log(result);


        // 2.与解构赋值结合   对象的解构
        function connect({host='127.0.0.1',username,password,port}){
            console.log(host);
            console.log(username);
            console.log(password);
            console.log(port);
        }
        const obj={
            host:127.0,
            username:'李四',
            password:'1234',
            port:8888
        }
        connect(obj)

        // 数组的解构
        function array([xiao,sss]){

        }
        array([1,2,3,4])
   </script>
```

![4](C:\Users\ASUS\Desktop\笔记\image\4.jpg)

## 8.reset参数     (reset剩余参数)

``` js
<script>

    // ES5 不传参
    function aaa(){
        console.log(arguments);
    }
    aaa()


   // ES5 传参
    function aaa(){
        console.log(arguments);
    }
    aaa(['李四','小沈阳','小黑'])

   </script>
```

![5](C:\Users\ASUS\Desktop\笔记\image\5.jpg)

``` js
    // ES6 引入 rest参数，用于获取函数的实参，用来代替 arguments
    // rest 参数
    function date(...args){
        console.log(args); //filter some every map
    }
    date('阿娇','柏芝','周慧')


    // rest 参数必须要放到参数最后
    function fn(a,b,...args){
        console.log(a);
        console.log(b);
        console.log(args);
    }
    fn(1,2,3,4,5,6)
```

![6](C:\Users\ASUS\Desktop\笔记\image\6.jpg)

## 9.扩展运算符的概念

扩展运算符能将 **数组** 转换为**逗号**分隔的 **参数序列**

``` js
   <script>
    //  ... 扩展运算符 能将 数组 转换为逗号分隔的 参数系列
    //    声明一个数组
    const tfboys=['易烊千玺','王源','王俊凯']
    // =>'易烊千玺','王源','王俊凯'


    // 声明一个函数
    function f1(){
        console.log(arguments);
    }
    f1(...tfboys) //f1('易烊千玺','王源','王俊凯')
   </script>
```

![7](C:\Users\ASUS\Desktop\笔记\image\7.jpg)

## 10.扩展运算符的应用

##### 1.数组的合并

``` js
   <script>
        // ES6 扩展运算符的应用 
        // 1.数组的合并 
            let numberOne=['乔峰','王语嫣','段誉']
            let numberTwo=['薰雨昆','居八界','薰悟净']
            let connet=[...numberOne,...numberTwo]
            console.log(connet);

        // concat 数组的方法-拼接
   </script>
```

![8](C:\Users\ASUS\Desktop\笔记\image\8.jpg)

##### 2.数组的克隆

##### 3.将伪数组转为真正的数组

把另一个数组浅拷贝过来，

``` js
<script>
      // ES6 扩展运算符的应用 
        // 1.数组的合并 
        let numberOne=['乔峰','王语嫣','段誉']
            let numberTwo=['薰雨昆','居八界','薰悟净']
            let connet=[...numberOne,...numberTwo]
            console.log(connet);

        // concat 数组的方法-拼接

        
        // 2.数组的克隆 (也可以叫做：数组的复制，数组的继承，数组的拷贝)
        let tianlong=['王语嫣']
        let result=[...tianlong] // 用一个变量承接它，因为它是一个浅拷贝，相当于把它拷贝过来了，把它赋值过来，正常情下可以：
        let rest=tianlong // 这样赋值有个问题  就是这个数组有时候变的话，这样直接的赋值，这个值获取不到最新的数组里面的东西。所以用扩展运算符也叫解构赋值的方式把它赋值过来。
         
        // 3.将伪数组转为真正的数组
        const divs=document.querySelectorAll('div');
        const divArr=[...divs]
        console.log(divArr); // arguments
   </script>
```

![9](C:\Users\ASUS\Desktop\笔记\image\9.jpg)

## 11.Symbol

##### 1.Symbol的值是唯一的，用来解决命名冲突的问题

##### 2.Symbol值不能和其他数据进行运算

##### 3.Symbol定义的对象属性不能使用for...in循环遍历，但是可以使用Reflect.ownkeys来获取对象的所有键名

``` js
   <script>
        // 创建Symbol
        let s=Symbol();
        // console.log(s,typeof s);
        let s2=Symbol('火影忍者');
        let s3=Symbol('火影忍者');
        // Symbol.for 创建
        let s4=Symbol.for('火影忍者');
        let s5=Symbol.for('火影忍者');

        // 不能与其他数据进行运算
        // let result=s+100;
        // let result=s>100;
        // let result=s+s;

        // USONB you are so niubility
        // u undefined
        // s string symbol
        // o object
        // n null number
        // b boolean
   </script>
```

## 12.Symbol创建对象

``` js
        // 向对象中添加方法 up down
        let game={
            name:"俄罗斯方块",
            up:function(){},
            down:function(){}
        }
        // 声明一个对象
        // let methods= {
        //     up:Symbol(),
        //     down:Symbol()
        // };

        // game[methods.up]=function(){
        //     console.log("我可以改变形状");
        // }

        // game[methods.down]=function(){
        //     console.log("我可以快速下降！！");
        // }

        // console.log(game);

        let youxi={
            name:'狼人杀',
            [Symbol('say')]:function(){
                console.log('我可以发言');
            },
            [Symbol('zibao')]:function(){
                console.log('我可以自爆');
            }
        }
        console.log(youxi);
```

## 13.Symbol的内置对象

``` js
   // class Person{
        //     static[Symol.hasInstance](param){
        //         console.log(param);
        //         console.log('我被用来检测类型了');
        //         return false;
        //     }
        // }

        // let o ={};

        // console.log(o instanceof Person);

        // const arr=[1,2,3];
        // const arr2=[4,5,6];
        // arr2[Symbol.isConcatSpreadable]=false;
        // console.log(arr.concat(arr2));
```



## 14.迭代器（Iterator）也叫遍历器

1**.概念**:是一种接口，为各种不同的数据结构提供统一的访问机制。任何数据结构只要部署 Iterator接口、就可以完成遍历操作(即依次
处理该数据结构的所有成员
2.**产生原因**:JavaScript原有的表示“集合”的数据结构。主要是数组(Array)和对象(0bject)，ES6又添加了 Map 和 Set 。这样
就有了四种数据集合。用户还可以组合使用它们，定义自己的数据结构，比如数组的成员是Map，Map的成员是对象。这样就需要一种统一的接口机制，来处理所有不同的数据结构。
3.**作用**:
(1).为各种数据结构,提供一个统一的、简便的访问接口
(2)使的数据结构的成员能够按某种次序排列
(3)es6创造了一种新的遍历命令for….…of循环卷.iterator接口主要供for….of消费
4**.遍历过程**
（1)创建一个指针对象，指向当前数据结构的起始位置。也就是说，遍历器对象本质上，就是一个指针对象。

(2) 第一次调用指针对象的 next 方法，可以将指针指向数据结构的第一个成员。
(3) 第二次调用指针对象的next方法，指针就指向数据结构的第二个成员。
(4)不断调用指针对象的next 方法，直到它指向数据结构的结束位置。
每一次调用next方法，都会返回数据结构的当前成员的信息。具体来说，就是返回一个包含value和done两个属性的对象。其中，value 属性是当前成员的值，done 属性是一个布尔值，表示遍历是否结束。
5**.原生具备Iterator接口的数据结构如下**。

* Array

* Map 
* Set
* String
* TypedArray
* 函数的arguments 对象 
* NodeList 对象

列子

``` js
   <script>
       // 声明一个数组
       const xiyou=['唐僧','孙悟空','猪八戒','沙僧'];
       // 使用 for...of 遍历数组，for...in
       for(let v in xiyou){
        console.log(v);
       }

       let iterator=xiyou[Symbol.iterator]();
       console.log(iterator,'iterator');
    //    调用对象的next方法
    //    let iterator=xiyou[Symbol.iterator]();
    //    console.log(iterator.next(),'next');
    //    console.log(iterator.next());
    //    console.log(iterator.next());
    //    console.log(iterator.next());
   </script>

for...of 遍历的是数组   这个列子的值   它是ES6新增的一个方法  专门为迭代器提供的一个方法
for...in 遍历出来的是一个下标
```

![10](C:\Users\ASUS\Desktop\笔记\image\10.jpg)

首先Array它是个数组  后面跟着Iterator 迭代器的标识，里面有个next函数，里面包含了arguments，里面还有Symbol.toString标识

``` js
   <script>
       // 声明一个数组
       const xiyou=['唐僧','孙悟空','猪八戒','沙僧'];
       // 使用 for...of 遍历数组，for...in
       for(let v in xiyou){
        console.log(v);
       }

       let iterator=xiyou[Symbol.iterator]();
    //    console.log(iterator,'iterator');
    //    调用对象的next方法
    //    let iterator=xiyou[Symbol.iterator]();
       console.log(iterator.next(),'next');
       console.log(iterator.next());
       console.log(iterator.next());
       console.log(iterator.next());
   </script>
```

![11](C:\Users\ASUS\Desktop\笔记\image\11.jpg)

如图为false表示：数组还有数值，还需要next执行，往下遍历，一旦变为true就表示数组执行完毕了，return返回就行了。

（2）迭代器的自定义使用



``` js
   <script>
    //    声明一个对象
    const banji={
        name:'终极一班'
        stus:[
            'xiaoming',
            'xiaoning',
            "xiaotian",
            "knight"
        ],
        [Symbol.iterator](){
            // 索引变量
            let index=0;
            let _this=this;
            return{
                next:function(){
                    if(index<_this.stus.length){ //当前的下标小于它的长度就表示循环还要走，返回的结果是done:false
                        const result={value:_this.stus[index],done:false};
                        // 下标自增
                        index++;
                        // 返回结果
                        return result;
                    }else{  //如果是大于表示循环结束
                        return {value:undefined,done:true}
                    }
                }
            }
        } 
    }
    // 遍历这个对象
    for(let v of banji){
        console.log(v);
    }
   </script>

自己封装了一个迭代器的函数
for...of既可以循环数组，也可以循环对象  

```

![12](C:\Users\ASUS\Desktop\笔记\image\12.jpg)

## 总结：

迭代器属于ES6新增的方法，最大的特点就是每一次执行一下指针的时候一定要调用next方法；为什么要调用next呢？

①提高了性能（因为用哪个就next方法调用，不用就不走），占用内存少，网页加载速度快

②自定义函数的调用

``` js
[Symbol.iterator](){}

里面有next方法，以此来做了一个自定义的封装
```

## 15.生成器（* ）也有next方法

1.概念：生成器其实就是一个特殊的函数

2.异步编程 纯回调函数 node、fs、ajax、mongodb

3.代码编辑

``` js
function * gen(){
    // console.log(111);
    yield '一只没有耳朵';
    // console.log(222);
    yield '一只没有尾部';
    // console.log(333);
    yield '真奇怪';
    // console.log(444)
}
let iterator=gen();
   console.log(iterator,'interator')
    console.log(iterator.next())
    console.log(iterator.next())
    console.log(iterator.next())
    console.log(iterator.next())
// 遍历
    // for(let v of gen()){
    // console.log(v)
// }

   </script>


```

![13](C:\Users\ASUS\Desktop\笔记\image\13.png)

``` js 
   <script>
function *gen(){
    console.log(111);
    yield '一只没有耳朵';
    console.log(222);
    yield '一只没有尾部';
    console.log(333);
    yield '真奇怪';
    console.log(444)
}

    function remol(){
        return 111
    }
     let result=remol()
     console.log(result,'result');


let iterator=gen();
    console.log(iterator,'interator')
    console.log(iterator.next())
    console.log(iterator.next())
    console.log(iterator.next())
    console.log(iterator.next())
 遍历
     for(let v of gen()){
     console.log(v,'VVVV') // vvvv执行的是yield的里面所有的东西
 }
   // 这是第一种方法  第二种是可以在next里面传值的,它会覆盖，我传的什么值，yield就会返回什么
   </script>
```

![14](C:\Users\ASUS\Desktop\笔记\image\14.jpg)

4.生成器函数参数实例

``` js
<script>
        function * gen(arg){
            console.log(arg);
            let one=yield 111;
            console.log(one);
            let two =yield 222;
            console.log(two);
            let three=yield 333;
            console.log(three);
        }

        // 执行获取迭代器对象
        let iterator=gen('AAA');
        console.log(iterator.next());
        // next 方法可以传入实参
        console.log(iterator.next('BBB'));
        console.log(iterator.next('CCC'));
        console.log(iterator.next('DDD'));
   </script>

// 第二种  可以传参
```

![15](C:\Users\ASUS\Desktop\笔记\image\15.png)

5.生成器的实例

``` js
   <script>
    //   模拟获取 用户数据 订单数据 商品数据
    function getUsers(){
        setTimeout(()=>{
            let data='用户数据';
            // 调用 next 方法，并且将数据传入
            iterator.next(data);
        },1000);
    }

    function getOrders(){
        setTimeout(()=>{
            let data='订单数据';
            iterator.next(data)
        },1000)
    }

    function getGoods(){
        setTimeout(()=>{
            let data='商品数据';
            iterator.next(data);
        },1000)
    }

    function * gen(){
        let users=yield getUsers();
        let orders=yield getOrders();
        let goods=yield getGoods();
    }

    // 调用生成器函数
    let interator=gen();
    iterator.next()
   </script>
// 在合适的时候调用它 yield 用哪个调哪个
```

## 16、promise函数

**1.概念**： promise函数是解决异步编程问题产生的，所谓Promise，简单说就是一个容器，里面保存着某个未来才会结束的事件（通常是一个异步操作）的结果，从语法上说，Promise是一个对象，从它可以获取异步操作的消息。Promise提供统一的API，各种异步操作都可以用同样的方法进行处理。

**2.特点**：

（1）对象的状态不收外界影响，有三种状态：**pedding（进行中）**、**fulfilled（已成功）**和**rejected（已失败**）

（2）这三种状态不会受外界影响的，一旦状态改变，就不会再变，任何时候都可以得到这个结果。promise对象的状态改变，只有两种可能：从pending变为fulfilled和从pending变为rejected。只要这两种情况发生，状态就凝固了，不会再变了，会一直保持这个结果，这时就称为resolved（已定型）。如果改变已经发生了，你再对Promise对象添加回调函数，也会立即得到这个结果。这与事件（Event）完全不同，事件的特点是，如果你错过了它，再去监听，是得不到结果的。

**运行的状态是两种：等待-成功///////等待-失败**

一旦有了结果 再去监听 得到的还是最后的结果

``` js
<script>
        // 第一步 实例化对象promise
        const p=new Promise(function(resolve,reject){
            setTimeout(()=>{
                // 成功
                // let data='我是成功的返回'
                // resolve(data)

                // 失败
                let data='我是失败的返回'
                reject(data)
            })
        })
        // 使用
        // p.then(res=>{
        //     console.log(res);
        // }).catch(err=>{
        //     console.log(err);
        // })

      //  嵌套写法
        p.then(
            (res)=>{
                console.log(res);
            },
            (err)=>{
                console.log(err);
            })
   </script>
```

Promise是根据ajax封装的，ajax是根据XMLHTTPRequest来建立请求的，所以promise可以封装ajax

``` js
   <script>
    //    接口地址:https://api.apiopen.top/getJoke
    const p=new Promise((resolve,reject)=>{
        // 1.创建对象
        const xhr=new XMLHttpRequest();
        // 2.初始化
        xhr.open("GET","https//api.apiopen.top/get");
        // 3.发送
        xhr.send();
        // 4.绑定事件，处理响应结果
        xhr.onreadystatechange=function(){
            // 判断
            if(xhr.readyState===4){
                // 判断响应状态码 200-299
                if(xhr.status>=200&&xhr.status<300){
                    // 表示成功
                    resolve(xhr.response);
                }else{
                    // 如果失败
                    reject(xhr.status)
                }
            }
        }
    })
    // 指定回调
    p.then(function(value){
        console.log(value);
    },function(reason){
        console.log(reason);
    })
   </script>
```



![16](C:\Users\ASUS\Desktop\笔记\image\16.jpg)

 **ajax 是根据XMLHttpRequest进行封装的；promise是根据ajax封装的； async await它是根据promise封装的 它属于promise的语法糖，不是根据ajax。**

#### promise的链式调用

``` js
   <script>
    //  创建promise对象
    const p=new Promise((resolve,reject)=>{
        setTimeout(()=>{
            resolve('用户数据');
            // reject('出错啦')
        },1000)
    })

    // 调用 then 方法 then方法的返回结果是Promise对象，对象状态由回调函数的执行结果决定
    // 1.如果回调函数中返回的结果是非 promise类型的属性，状态为成功，返回值为对象的成功的值

    const result =p.then(value=>{
        console.log(value);
        // 1.非 promise类型的属性
        // return 'iloveyou';
        // 2.是promise对象
        // return new Promise((resolve,reject)=>{
        //     resolve('ok');
        //     reject('error');
        // });
        // 3.抛出错误
        // throw new Error('出错啦！');
        throw '出错啦';
    },reason=>{
        console.warn(reason);
    });

    // 链式调用
    p.then(value=>{

    }).then(value=>{

    }).then()
   </script>
```

#### promise的catch方法  ：

它也是可以链式调用的

``` js
   <script>
        const p=new Promise((resolve,reject)=>{
            setTimeout(()=>{
                // 设置 p 对象的状态为失败，并设置失败的值
                reject('出错啦！');
            },1000)
        });

        // p.then(function(value){},function(reason){
        //     console.log(reason);
        // })

        p.catch(function(reason){
            console.warn(reason);
        })
   </script>
```

### Promise的其他方法：

#### **Promise.prototype.finally()**

 `finally()`方法用于指定不管 Promise 对象最后状态如何，都会执行的操作。

#### **Promise.all()**

 `Promise.all()`方法用于将多个 Promise 实例，包装成一个新的 Promise 实例。 

#### **Promise.race()**

 `Promise.race()`方法同样是将多个 Promise 实例，包装成一个新的 Promise 实例。 

#### **Promise.allSettled()** 

有时候，我们希望等到一组异步操作都结束了，不管每一个操作是成功还是失败，再进行下一步操作。但是，现有的 Promise 方法很难实现这个要求。

`Promise.all()`方法只适合所有异步操作都成功的情况，如果有一个操作失败，就无法满足要求。

#### **Promise.any()**

 ES2021 引入了[`Promise.any()`方法](https://github.com/tc39/proposal-promise-any)。该方法接受一组 Promise 实例作为参数，包装成一个新的 Promise 实例返回。 

#### **Promise.resolve()**

 有时需要将现有对象转为 Promise 对象，`Promise.resolve()`方法就起到这个作用。 

`Promise.resolve()`方法的参数分成四种情况。

（1）参数是一个 Promise 实例

如果参数是 Promise 实例，那么`Promise.resolve`将不做任何修改、原封不动地返回这个实例。

（2）参数是一个`thenable`对象

`thenable`对象指的是具有`then`方法的对象

 `Promise.resolve()`方法会将这个对象转为 Promise 对象，然后就立即执行`thenable`对象的`then()`方法。 

（3）参数不是具有`then()`方法的对象，或根本就不是对象

如果参数是一个原始值，或者是一个不具有`then()`方法的对象，则`Promise.resolve()`方法返回一个新的 Promise 对象，状态为`resolved`

（4）不带有任何参数

`Promise.resolve()`方法允许调用时不带参数，直接返回一个`resolved`状态的 Promise 对象。

所以，如果希望得到一个 Promise 对象，比较方便的方法就是直接调用`Promise.resolve()`方法。

#### Promise.reject()

 `Promise.reject(reason)`方法也会返回一个新的 Promise 实例，该实例的状态为`rejected`。 

## 17.Map对象  

**(新型的数据类型   这是ES6的map映射 不是map循环)**

#### 1.概念和出现的原因：

JavaScript的对象(Object)，本质上是键值对的结合(Hash结构)，但是传统上只能用字符串当做键。这给它的使用带来了很大的限制。为了解决这个问题，ES6提供了Map数据结构。它类似于对象，也是键值对的结合，但是“键”的范围不限于字符串，各种类型的值（包括对象）都可以当做键，也就是说，Object结构提供了“字符串-值”的对应，Map结构提供了“值-值”的对应，是一种更完美的Hash结构实现。如果你需要“键值对”的数据结构，Map比Object更合适。

#### 2.map的方法使用：

##### 1.使用new Map()  

map 是new出来的实例化对象，它是一个构造函数。

##### 2.判断长度：map.size

##### 3.获取键值：map.get

##### 4.判断当前对象存不存在改属性：map.has

##### 5.删除当前对象中的属性：map.delete

##### 6.清空该方法的所有成员：map.clear

``` js
    <script>
        const map=new Map([
            ['name','张三'],
            ['title','Author']
        ])
        // 获取map的长度
        console.log(map.size);
        // 获取name的值
        console.log(map.get('name'));
        // 判断是否存在该属性
        console.log(map.has('name'));
        // 删除当前属性
        console.log(map.delete('name'));
        // 清空对象
        console.log(map.clear());
    </script>
```

![17](C:\Users\ASUS\Desktop\笔记\image\17.png)

**map案例**

``` js
    <script>
        // 声明 Map
        let m=new Map();
        // 添加元素
        m.set('name','尚硅谷');
        m.set('change',function(){
            console.log('我们可以改变!!');
        });
        let key={
            school:'ATGUIGU'
        };
        m.set(key,['北京','上海','深圳'])

        // size
        console.log(m.size);

        // 删除
        m.delete('name');

        // 获取
        console.log(m.get('change'));
        console.log(m.get(key));

        // 清空
        m.clear()

        // 遍历
        for(let v of m){
            console.log(v);
        }

        console.log(m);
    </script>
```

![18](C:\Users\ASUS\Desktop\笔记\image\18.jpg)

## 18.set数组

#### 1.概念：

ES6提供了新的数据结构Set。它类似于数组，但是成员的值都是唯一的，没有重复的值。

#### 2.本质：

是一个构造函数

(new就是把构造的东西实例化)

#### 3.set的实例遍历操作

* Set.prototype.keys():返回键名的遍历器
* Set.prototype.values():返回键值的遍历器
* Set.prototype.entries():返回键值对的遍历器
* Set.prototype.forEach():使用回调函数遍历每个成员

#### 4.方法总结

1.获取元素的个数:array.size()

2.添加元素:array.add()

3.删除元素:array.delete()

4.检测是否存在这个值:array.has()

5.清空:array.clear()

``` js
    <script>
        // 声明一个 set
        let s=new Set()
        let s2=new Set(['大事儿','小事儿','好事儿','坏事儿',]);

        // 元素个数
        console.log(s2.size);

        // 添加新的元素
        s2.add('喜事儿');
        
        // 删除元素
        s2.delete('坏事儿')

        // 检测 
        console.log(s2.has('糟心事'));

        // 清空
        s2.clear();
        console.log(s2);
        
        for(let v of s2){
            console.log(v);
        }
    </script>
```

![19](C:\Users\ASUS\Desktop\笔记\image\19.png)

## 19.class

 ES6 提供了更接近传统语言的写法，引入了 Class（类）这个概念，作为对象的模板。通过`class`关键字，可以定义类。 

 基本上，ES6 的`class`可以看作只是一个语法糖，它的绝大部分功能，ES5 都可以做到，新的`class`写法只是让对象原型的写法更加清晰、更像面向对象编程的语法而已。 

``` js
// ES5
function Point(x, y) {
  this.x = x;
  this.y = y;
}

Point.prototype.toString = function () {
  return '(' + this.x + ', ' + this.y + ')';
};

// 实例化对象
var p = new Point(1, 2);
console.log(p);



// ES6 引入类以后class的写法
class Points {
  constructor(x, y) {
    this.x = x;
    this.y = y;
  }

  toString() {
    return '(' + this.x + ', ' + this.y + ')';
  }
}
var p=new points(1,2)
console.log(p);

可以看到里面有一个constructor()方法，这就是构造方法，而this关键字则代表实例对象。这种新的 Class 写法，本质上与 ES5 的构造函数Point是一致的。


Point类除了构造方法，还定义了一个toString()方法。注意，定义toString()方法的时候，前面不需要加上function这个关键字，直接把函数定义放进去了就可以了。另外，方法与方法之间不需要逗号分隔，加了会报错
```

![20](C:\Users\ASUS\Desktop\笔记\image\20.png)

列子

``` js
 <script>
    //    手机
    function Phone(brand,price){
        this.brand=brand;
        this.price=price
    }
    // 添加方法
    Phone.prototype.call=function(){
        console.log('我可以打电话');
    }


    // 实例化对象
    let Huawei=new Phone('华为',5999);
    Huawei.call();
    console.log(Huawei);


    // class
    class Shouji{
        // 构造方法 名字不能修改
        constructor(brand,price){
            this.brand=brand;
            this.price=price;
        }
        // 方法必须使用该语法，不能使用ES5 的对象完整形式
        call(){
            console.log('我可以打电话');
        }
    }
    let onePlus=new Shouji('1+',1999);
    console.log(onePlus);
    </script>
```

dfs

``` js
<script>
    let obj={
        name:'123',
        age:16
    }
Object.defineProperty('name',{
    get(){
        console.log('获取属性');
    },
    set(value){
        console.log('设置属性');
    }
})
        //    get 和 set
        class Phone {
            get price() {
                console.log('价格属性被读取了');
                return 'iloveyou'
            }
            set price(newVal) {
                console.log(newVal);
                console.log('价格属性被修改了');
            }
        }

        // 实例化对象
        let s = new Phone();
        console.log(s.price);
        s.price='free'; 
    </script>
```

![21](C:\Users\ASUS\Desktop\笔记\image\21.jpg)

## 20.数值的扩展

### 1.二进制和八进制表示法

 ES6 提供了二进制和八进制数值的新的写法，分别用前缀`0b`（或`0B`）和`0o`（或`0O`）表示。 

``` js
0b111110111 === 503 // true
0o767 === 503 // true
```

 从 ES5 开始，在严格模式之中，八进制就不再允许使用前缀`0`表示，ES6 进一步明确，要使用前缀`0o`表示。 

``` js
// 非严格模式
(function(){
  console.log(0o11 === 011);
})() // true

// 严格模式
(function(){
  'use strict';
  console.log(0o11 === 011);
})() // Uncaught SyntaxError: Octal literals are not allowed in strict mode.
```

 如果要将`0b`和`0o`前缀的字符串数值转为十进制，要使用`Number`方法。 

``` js
Number('0b111')  // 7
Number('0o10')  // 8
```

### 2.数值分隔符

欧美语言中，较长的数值允许每三位添加一个分隔符（通常是一个逗号），增加数值的可读性。比如，`1000`可以写作`1,000`。

[ES2021](https://github.com/tc39/proposal-numeric-separator)，允许 JavaScript 的数值使用下划线（`_`）作为分隔符。

``` js
let budget = 1_000_000_000_000;
budget === 10 ** 12 // true
```

 这个数值分隔符没有指定间隔的位数，也就是说，可以每三位添加一个分隔符，也可以每一位、每两位、每四位添加一个。 

``` js
123_00 === 12_300 // true

12345_00 === 123_4500 // true
12345_00 === 1_234_500 // true
```

 小数和科学计数法也可以使用数值分隔符。 

``` js
// 小数
0.000_001

// 科学计数法
1e10_000
```

数值分隔符有几个使用注意点。

- 不能放在数值的最前面（leading）或最后面（trailing）。
- 不能两个或两个以上的分隔符连在一起。
- 小数点的前后不能有分隔符。
- 科学计数法里面，表示指数的`e`或`E`前后不能有分隔符。

除了十进制，其他进制的数值也可以使用分隔符。 

``` js
// 二进制
0b1010_0001_1000_0101
// 十六进制
0xA0_B0_C0
```

下面三个将字符串转成数值的函数，不支持数值分隔符。主要原因是语言的设计者认为，数值分隔符主要是为了编码时书写数值的方便，而不是为了处理外部输入的数据。

- Number()
- parseInt()
- parseFloat()

``` js
Number('123_456') // NaN
parseInt('123_456') // 123
```



``` js
<script>
//0. Number.EPSILON 是JavaScript 表示的最小精度
//EPSILON 属性的值接近于 2.2204460492503130808472633361816E-16
// function equal(a, b){
//     if(Math.abs(a-b)< Number.EPSILON){ 
//         return true; 
//     }else{ 
//         return false; 
//     }
// }
// console.log(0.1 +0.2 === 0.3);
// console.log(equal(0.1 + 0.2,0.3))

//1.二进制和八进制
// let b = 0b1010;
// let o= 0o777:
// let d = 100;
// let x = 0xff;
// console.log(x);

//2.Number.isFinite 检测一个数值是否为有限数  (是否是正整数或正小数)
// console.log(Number.isFiniteC100));
// console.log(Number.isFinite(100/0));
// console.log(Number.isFinite(Infinity));

//3.Number.isNaN 检测一个数值是否为NaN
// console.log(Number.isNaN(123));

//4. Number.parseInt Number.parseFloat字符串转整数
// console.log(Number.parseInt('5211314love'));
// console.log(Number.parseFloat(3.1415926神奇))

//5.Number.isInteger 判断一个数是否为整数
// console.log(Number.isInteger(5));
// console.log(Number.isInteger(2.5));

//6. Math.trunc 将数字的小数部分抹掉
//console,log(Math.trunc(3.5));

//7. Math.sign 判断一个数到底为正数 负数 还是零
console.log(Math.sign(100));
console.log(Math.sign(0));
console.log(Math.sign(-20000));
</script>
parseInt(只保留整数部分（丢弃小数部分）) parseFloat (小数取整)
Math.abs取绝对值
取整、取小数可以用math.trunc或者Math.sign
这里面所有的方法都是ES6新增的
```

**向上取整（有小数，整数部分就+1）** 

``` js
Math.ceil(5.134);     // 6
```

 **向下取整（<= 该数值的最大整数，和parseInt()一样)** 

``` js
Math.floor(5.1234);     // 5    
```

 **四舍五入（小数部分）** 

``` js
Math.round(5.1234);      // 5
```

 **取绝对值** 

``` js
Math.abs(-5);      // 5
```

 **只保留整数部分（丢弃小数部分）** 

``` js
parseInt(5.1234);      // 5
```

 **返回两数中的较大者** 

``` js
Math.max(1,5);     // 5
```

 **返回两数中的较小者** 

``` js
Math.max(10,5);     // 5
```

 **随机数（0-1）** 

``` js
Math.random();  //0.1 0.5 0.7 ....
```

## 21.数组的扩展方法

### 1.扩展运算符

**含义：**

 扩展运算符（spread）是三个点（`...`）。它好比 rest 参数的逆运算，将一个数组转为用逗号分隔的参数序列。 

``` js
console.log(...[1, 2, 3])
// 1 2 3

console.log(1, ...[2, 3, 4], 5)
// 1 2 3 4 5

[...document.querySelectorAll('div')]
// [<div>, <div>, <div>]
```

### 替代函数的 apply() 方法

由于扩展运算符可以展开数组，所以不再需要`apply()`方法将数组转为函数的参数了。

``` js
// ES5 的写法
function f(x, y, z) {
  // ...
}
var args = [0, 1, 2];
f.apply(null, args);

// ES6 的写法
function f(x, y, z) {
  // ...
}
let args = [0, 1, 2];
f(...args);
```

 下面是扩展运算符取代`apply()`方法的一个实际的例子，应用`Math.max()`方法，简化求出一个数组最大元素的写法。 

``` js
// ES5 的写法
Math.max.apply(null, [14, 3, 77])

// ES6 的写法
Math.max(...[14, 3, 77])

// 等同于
Math.max(14, 3, 77);
```

上面代码中，由于 JavaScript 不提供求数组最大元素的函数，所以只能套用`Math.max()`函数，将数组转为一个参数序列，然后求最大值。有了扩展运算符以后，就可以直接用`Math.max()`了。

另一个例子是通过`push()`函数，将一个数组添加到另一个数组的尾部。

``` js
// ES5 的写法
var arr1 = [0, 1, 2];
var arr2 = [3, 4, 5];
Array.prototype.push.apply(arr1, arr2);

// ES6 的写法
let arr1 = [0, 1, 2];
let arr2 = [3, 4, 5];
arr1.push(...arr2);
```

上面代码的 ES5 写法中，`push()`方法的参数不能是数组，所以只好通过`apply()`方法变通使用`push()`方法。有了扩展运算符，就可以直接将数组传入`push()`方法。

下面是另外一个例子。

``` js
// ES5
new (Date.bind.apply(Date, [null, 2015, 1, 1]))

// ES6
new Date(...[2015, 1, 1]);
```

### 扩展运算符的应用

**（1）复制数组**

数组是复合的数据类型，直接复制的话，只是复制了指向底层数据结构的指针，而不是克隆一个全新的数组。

``` js
const a1 = [1, 2];
const a2 = a1;

a2[0] = 2;
a1 // [2, 2]
```

上面代码中，`a2`并不是`a1`的克隆，而是指向同一份数据的另一个指针。修改`a2`，会直接导致`a1`的变化。

ES5 只能用变通方法来复制数组。

``` js
const a1 = [1, 2];
const a2 = a1.concat();

a2[0] = 2;
a1 // [1, 2]
```

上面代码中，`a1`会返回原数组的克隆，再修改`a2`就不会对`a1`产生影响。

扩展运算符提供了复制数组的简便写法。

``` js
const a1 = [1, 2];
// 写法一
const a2 = [...a1];
// 写法二
const [...a2] = a1;
```

 上面的两种写法，`a2`都是`a1`的克隆。 

**（2）合并数组**

扩展运算符提供了数组合并的新写法。

``` js
const arr1 = ['a', 'b'];
const arr2 = ['c'];
const arr3 = ['d', 'e'];

// ES5 的合并数组
arr1.concat(arr2, arr3);
// [ 'a', 'b', 'c', 'd', 'e' ]

// ES6 的合并数组
[...arr1, ...arr2, ...arr3]
// [ 'a', 'b', 'c', 'd', 'e' ]
```

 不过，这两种方法都是浅拷贝，使用的时候需要注意。 

``` js
const a1 = [{ foo: 1 }];
const a2 = [{ bar: 2 }];

const a3 = a1.concat(a2);
const a4 = [...a1, ...a2];

a3[0] === a1[0] // true
a4[0] === a1[0] // true
```

上面代码中，`a3`和`a4`是用两种不同方法合并而成的新数组，但是它们的成员都是对原数组成员的引用，这就是浅拷贝。如果修改了引用指向的值，会同步反映到新数组。

**（3）与解构赋值结合**

扩展运算符可以与解构赋值结合起来，用于生成数组。

``` js
// ES5
a = list[0], rest = list.slice(1)

// ES6
[a, ...rest] = list
```

下面是另一些例子

``` js
const [first, ...rest] = [1, 2, 3, 4, 5];
first // 1
rest  // [2, 3, 4, 5]

const [first, ...rest] = [];
first // undefined
rest  // []

const [first, ...rest] = ["foo"];
first  // "foo"
rest   // []
```

 如果将扩展运算符用于数组赋值，只能放在参数的最后一位，否则会报错。 

``` js
const [...butLast, last] = [1, 2, 3, 4, 5];
// 报错

const [first, ...middle, last] = [1, 2, 3, 4, 5];
// 报错
```

**（4）字符串**

扩展运算符还可以将字符串转为真正的数组。

``` js
[...'hello']
// [ "h", "e", "l", "l", "o" ]
```

**（5）实现了 Iterator 接口的对象**

任何定义了遍历器（Iterator）接口的对象（参阅 Iterator 一章），都可以用扩展运算符转为真正的数组。

``` js
let nodeList = document.querySelectorAll('div');
let array = [...nodeList];
```

 上面代码中，`querySelectorAll()`方法返回的是一个`NodeList`对象。它不是数组，而是一个类似数组的对象。这时，扩展运算符可以将其转为真正的数组，原因就在于`NodeList`对象实现了 Iterator。 

``` js
Number.prototype[Symbol.iterator] = function*() {
  let i = 0;
  let num = this.valueOf();
  while (i < num) {
    yield i++;
  }
}

console.log([...5]) // [0, 1, 2, 3, 4]
```

上面代码中，先定义了`Number`对象的遍历器接口，扩展运算符将`5`自动转成`Number`实例以后，就会调用这个接口，就会返回自定义的结果。

对于那些没有部署 Iterator 接口的类似数组的对象，扩展运算符就无法将其转为真正的数组。

``` js
let arrayLike = {
  '0': 'a',
  '1': 'b',
  '2': 'c',
  length: 3
};

// TypeError: Cannot spread non-iterable object.
let arr = [...arrayLike];
```

上面代码中，`arrayLike`是一个类似数组的对象，但是没有部署 Iterator 接口，扩展运算符就会报错。这时，可以改为使用`Array.from`方法将`arrayLike`转为真正的数组。

**（6）Map 和 Set 结构，Generator 函数**

扩展运算符内部调用的是数据结构的 Iterator 接口，因此只要具有 Iterator 接口的对象，都可以使用扩展运算符，比如 Map 结构。

``` js
let map = new Map([
  [1, 'one'],
  [2, 'two'],
  [3, 'three'],
]);

let arr = [...map.keys()]; // [1, 2, 3]
```

 Generator 函数运行后，返回一个遍历器对象，因此也可以使用扩展运算符。 

``` js
const go = function*(){
  yield 1;
  yield 2;
  yield 3;
};

[...go()] // [1, 2, 3]
```

上面代码中，变量`go`是一个 Generator 函数，执行后返回的是一个遍历器对象，对这个遍历器对象执行扩展运算符，就会将内部遍历得到的值，转为一个数组。

如果对没有 Iterator 接口的对象，使用扩展运算符，将会报错。

``` js
const obj = {a: 1, b: 2};
let arr = [...obj]; // TypeError: Cannot spread non-iterable object
```

太多了，自己去看吧。

官网：https://es6.ruanyifeng.com/#docs/array



## 22.import和export使用
