<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: pink;
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr; */
            grid-template:
                'a1 a1 a2' 1fr 
                'a1 a1 a2'1fr 
                'a1 a1 a2' 1fr 
                /1fr 1fr 1fr;
        }

        .box div {
            border: 1px solid black;
            /* background-color: rgb(181, 158, 158); */

        }

        .box div:nth-of-type(1){
            grid-area: a1;
        }
        .box div:nth-of-type(2){
            grid-area: a2;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>a1</div>
        <div>a1</div>
        <div>a2</div>
        <div>a1</div>
        <div>a1</div>
        <div>a2</div>
        <div>a1</div>
        <div>a1</div>
        <div>a2</div>
    </div>
</body>

</html>