<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            background-color: rgb(207, 34, 164);
            position: relative;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 50px;
        }

        .box2 {
            width: 120px;
            height: 120px;
            background-color: rgb(218, 142, 142);
            position: absolute;
        }

        .box3 {
            width: 140px;
            height: 140px;
            background-color: rgb(13, 12, 12);
            position: fixed;
        }

        .box4 {

            height: 160px;
            background-color: rgb(8, 121, 14);
            /* 粘性定位 */
            bottom: 0;
            position: sticky;

        }

        .box5 {
            width: 300px;
            height: 300px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>

</html>