<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 600px;
            height: 300px;
            background-color: pink;
            border: 1px solid black;
            display: flex;
           
            
        }
        .a1{
            width: 300px;
            height: 300px;
            background-color: red;

        }
        .a2{
            width: 200px;
            height: 200px;
            border: 1px solid rgb(213, 201, 201);
        }
        .a3{
            width: 100px;
            height: 40px;
            background-color:yellow;
        }
        .a4{
            width: 50px;
            height: 50px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="a1">
            <div class="a2"></div>
            <div class="a3"></div>
            <div class="a4"></div>
        </div>
    </div>
</body>
</html>