<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 60px;
            background-color: pink;
            /* display: flex;
            justify-content: space-around; */
        }

        span {
            box-sizing: border-box;
            /* line-height: 40px; */
        }

        /* span {
            margin-left: 40px;
        } */

        /* .box{
            display: flex;
            justify-content:space-around;
            align-items: center;
        } */

        .box {
            display: flex;
        }

        span {
            flex-grow: 1;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <div class="box">
        <span>精选</span>
        <span>精选</span>
        <span>精选</span>
        <span>精选</span>
        <span>精选</span>
        <span>精选</span>
    </div>
</body>

</html>