<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 500px;
            height: 500px;
            background-color: pink;
            display: flex;
            justify-content: center;
            position: relative;
        }
        .a2{
            width: 100px;
            height: 30px;
            display: flex;
            justify-content: space-between;
            position: absolute;
            bottom: 50px;
        }
        .a3{
            width: 20px;
            height: 20px;
            background-color: yellow;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="a2">
            <div class="a3"></div>
            <div class="a3"></div>
            <div class="a3"></div>
            <div class="a3"></div>
        </div>
    </div>
</body>
</html>