## 此文档，仅供参考，一切结果以自己测试为主

**1.1. API V1 接口说明**

- 线上接口基准地址：http://101.132.181.9/api/
- 线上地址-http://101.132.181.9/#/
- 前端需处理跨域问题

## 1.2. 登录

### 1.2.1. 登录验证接口

- 请求路径：users/login
- 请求方法：post
- 请求参数

| 参数名   | 参数说明 | 备注     |
| -------- | -------- | -------- |
| userName | 用户名   | 不能为空 |
| password | 密码     | 不能为空 |

- 响应数据

```json
{code: "001", user: {user_id: 4878, userName: "zhaixiankui"}, msg: "登录成功"}
code: "001"
msg: "登录成功"
user: {user_id: 4878, userName: "zhaixiankui"}
userName: "zhaixiankui"
user_id: 4878
```

## 1.3. 首页

### 1.3.1. 轮播图

- 请求路径：resources/carousel
- 请求方法：POST
- 请求参数



```json
{code: "001", carousel: [{carousel_id: 1, imgPath: "public/imgs/cms_1.jpg", describes: "123456"},…]}
carousel: [{carousel_id: 1, imgPath: "public/imgs/cms_1.jpg", describes: "123456"},…]
0: {carousel_id: 1, imgPath: "public/imgs/cms_1.jpg", describes: "123456"}
carousel_id: 1
describes: "123456"
imgPath: "public/imgs/cms_1.jpg"

code: "001"
```

### 1.3.2. 手机区域

- 请求路径：product/getPromoProduct
- 请求方法：post
- 请求参数

| 参数名       | 参数说明 | 备注 |
| ------------ | -------- | ---- |
| categoryName | 手机     |      |

- 响应参数

| 参数名       | 参数说明 | 备注 |
| ------------ | -------- | ---- |
| categoryName | 手机     |      |

- 响应数据

```json
{code: "001",…}
Product: [{product_id: 1, product_name: "Redmi K30", category_id: 1, product_title: "120Hz流速屏，全速热爱",…},…]
0: {product_id: 1, product_name: "Redmi K30", category_id: 1, product_title: "120Hz流速屏，全速热爱",…}
category_id: 1
product_id: 1
product_intro: "120Hz高帧率流速屏/ 索尼6400万前后六摄 / 6.67'小孔径全面屏 / 最高可选8GB+256GB大存储 / 高通骁龙730G处理器 / 3D四曲面玻璃机身 / 4500mAh+27W快充 / 多功能NFC"
product_name: "Redmi K30"
product_num: 10
product_picture: "public/imgs/phone/Redmi-k30.png"
product_price: 2000
product_sales: 0
product_selling_price: 1599
product_title: "120Hz流速屏，全速热爱"

code: "001"
```

### 1.3.3. 电视

- 请求路径：product/getPromoProduct
- 请求方法：POST
- 请求参数

| 参数名       | 参数说明 | 备注 |
| ------------ | -------- | ---- |
| categoryName | 电视机   |      |

- 响应数据

```json
{code: "001",…}
Product: [{product_id: 9, product_name: "小米电视4A 32英寸", category_id: 2, product_title: "人工智能系统，高清液晶屏",…},…]
0: {product_id: 9, product_name: "小米电视4A 32英寸", category_id: 2, product_title: "人工智能系统，高清液晶屏",…}
category_id: 2
product_id: 9
product_intro: "小米电视4A 32英寸 | 64位四核处理器 | 1GB+4GB大内存 | 人工智能系统"
product_name: "小米电视4A 32英寸"
product_num: 10
product_picture: "public/imgs/appliance/MiTv-4A-32.png"
product_price: 799
product_sales: 0
product_selling_price: 799
product_title: "人工智能系统，高清液晶屏"

code: "001"
```

### 1.3.4. 保护套

- 请求路径：product/getPromoProduct
- 请求方法：POST
- 请求参数

| 参数名       | 参数说明 | 备注 |
| ------------ | -------- | ---- |
| categoryName | 保护套   |      |

- 响应数据

```json
{code: "001", Product: [,…]}
Product: [,…]
0: {product_id: 19, product_name: "Redmi K20/ K20 Pro 怪力魔王保护壳", category_id: 5, product_title: "怪力魔王专属定制",…}
category_id: 5
product_id: 19
product_intro: "优选PC材料，强韧张力，经久耐用 / 精选开孔，全面贴合机身 / 手感轻薄细腻，舒适无负担 / 三款颜色可选，彰显个性，与众不同"
product_name: "Redmi K20/ K20 Pro 怪力魔王保护壳"
product_num: 20
product_picture: "public/imgs/accessory/protectingShell-RedMi-K20&pro.png"
product_price: 39
product_sales: 10
product_selling_price: 39
product_title: "怪力魔王专属定制"
```

### 1.3.5. 充电器

- 请求路径：product/getPromoProduct
- 请求方法：POST
- 请求参数

| 参数名       | 参数说明 |
| ------------ | -------- |
| categoryName | 充电器   |

- 响应参数

- 响应数据

```json
{code: "001", Product: [,…]}
Product: [,…]
0: {product_id: 23, product_name: "小米USB充电器30W快充版（1A1C）", category_id: 7, product_title: "多一种接口，多一种选择",…}
category_id: 7
product_id: 23
product_intro: "双口输出 / 30W 输出 / 可折叠插脚 / 小巧便携"
product_name: "小米USB充电器30W快充版（1A1C）"
product_num: 20
product_picture: "public/imgs/accessory/charger-30w.png"
product_price: 59
product_sales: 8
product_selling_price: 59
product_title: "多一种接口，多一种选择"
```

### 1.3.6. 家电热门

- 请求路径：product/getHotProduct
- 请求方法：post
- 请求参数

| 参数名       | 参数说明                   |
| ------------ | -------------------------- |
| categoryName | "电视机", "空调", "洗衣机" |

- 响应数据

```json
{code: "001",…}
Product: [{product_id: 16, product_name: "米家互联网空调C1（一级能效）", category_id: 3, product_title: "变频节能省电，自清洁",…},…]
0: {product_id: 16, product_name: "米家互联网空调C1（一级能效）", category_id: 3, product_title: "变频节能省电，自清洁",…}
category_id: 3
product_id: 16
product_intro: "一级能效 | 1.5匹 | 全直流变频 | 高效制冷/热 | 静音设计 | 自清洁 | 全屋互联"
product_name: "米家互联网空调C1（一级能效）"
product_num: 20
product_picture: "public/imgs/appliance/AirCondition-V1C1.png"
product_price: 2699
product_sales: 10
product_selling_price: 2599
product_title: "变频节能省电，自清洁"
```

### 1.3.7. 配件热门

- 请求路径：product/getHotProduct
- 请求方法：post
- 请求参数

| 参数名       | 参数说明                               |
| ------------ | -------------------------------------- |
| categoryName | "保护套", "保护膜", "充电器", "充电宝" |

- 响应参数

- 响应数据

```json
{code: "001", Product: [,…]}
Product: [,…]
0: {product_id: 19, product_name: "Redmi K20/ K20 Pro 怪力魔王保护壳", category_id: 5, product_title: "怪力魔王专属定制",…}
category_id: 5
product_id: 19
product_intro: "优选PC材料，强韧张力，经久耐用 / 精选开孔，全面贴合机身 / 手感轻薄细腻，舒适无负担 / 三款颜色可选，彰显个性，与众不同"
product_name: "Redmi K20/ K20 Pro 怪力魔王保护壳"
product_num: 20
product_picture: "public/imgs/accessory/protectingShell-RedMi-K20&pro.png"
product_price: 39
product_sales: 10
product_selling_price: 39
product_title: "怪力魔王专属定制"
```

### 1.3.8. 首页全部商品

## 1.4. 首页全部商品里面的分类

- 请求路径：product/getCategory
- 请求方法：post

- 响应数据 

```json
  {code: "001",…}
category: [{category_id: 1, category_name: "手机"}, {category_id: 2, category_name: "电视机"},…]
0: {category_id: 1, category_name: "手机"}
1: {category_id: 2, category_name: "电视机"}
2: {category_id: 3, category_name: "空调"}
3: {category_id: 4, category_name: "洗衣机"}
4: {category_id: 5, category_name: "保护套"}
5: {category_id: 6, category_name: "保护膜"}
6: {category_id: 7, category_name: "充电器"}
7: {category_id: 8, category_name: "充电宝"}
code: "001"
```



### 1.4.2. 首页全部商品里面分页

- 请求路径：product/getAllProduct

  | 参数名      | 参数说明     |
  | ----------- | ------------ |
  | currentPage | 当前页码     |
  | pageSize    | 每页显示条数 |

## 1.5. 首页关于我们

```json
# Store（参考小米商城）

## 前言

2020年寒假尤其特殊，因为新型冠状病毒肺炎疫情，学校至今没有开学。想起上学期利用课余时间学习了`Vue.js`、`Node.js`，一直想做个完整的项目实战一下，但之前在学校并没有那么多的时间。现在恰好有时间，就想着做一个项目巩固之前学到的东西。

思来想去，最后决定模仿 [小米商城 ](www.mi.com)做一个电商项目。可能时间隔得有点久了，之前学的东西很多都差不多忘记了，做这个项目基本上都是看着官方的文档一点一点做的。在家里也免不了有各种各样的事情耽误了项目的进度。现在终于差不多做好了，分享出来，新手上路，如有错误，请多多指教。

## 说明

> 本项目前后端分离，前端参考 [小米商城](www.mi.com) 实现，但与小米官方没有关系，纯属个人瞎搞，若需要购买小米产品请到小米官方商城。

> 这是本项目的前端，后端请移步到[store-server](https://github.com/hai-27/store-server) 。

> 前端已经部署在阿里云，欢迎访问 [http://106.15.179.105/](http://106.15.179.105/) （没有兼容移动端，请使用电脑访问）。

> 后端也已经部署在阿里云，接口地址已经修改为线上地址，本地运行前端也可以正常访问后端。

> 本人在读本科大三，今年暑假即将开始实习，后面的时间可能没有那么的自由，但会不定期的更新完善该项目，如有问题请直接在 Issues 中提。

> 如果觉得这个项目还不错，您可以点右上角 `Star`支持一下， 谢谢！ ^_^

## 项目简介

本项目前后端分离，前端基于`Vue`+`Vue-router`+`Vuex`+`Element-ui`+`Axios`，参考小米商城实现。后端基于`Node.js(Koa框架)`+`Mysql`实现。

前端包含了11个页面：首页、登录、注册、全部商品、商品详情页、关于我们、我的收藏、购物车、订单结算页面、我的订单以及错误处理页面。

实现了商品的展示、商品分类查询、关键字搜索商品、商品详细信息展示、登录、注册、用户购物车、订单结算、用户订单、用户收藏列表以及错误处理功能。

后端采取了MVC模式，根据前端需要的数据分模块设计了相应的接口、控制层、数据持久层。后端传送地址[store-server](https://github.com/hai-27/store-server) 。

## 技术栈

- **前端：**`Vue`+`Vue-router`+`Vuex`+`Element-ui`+`Axios`

- **后端：**`Node.js`、`Koa框架`

- **数据库：**`Mysql`

## 功能模块

### 登录

页面使用了element-ui的`Dialog`实现弹出蒙版对话框的效果，`登录`按钮设置在App.vue根组件，通过`vuex`中的`showLogin`状态控制登录框是否显示。

这样设计是为了既可以通过点击页面中的按钮登录，也可以是用户访问需要登录验证的页面或后端返回需要验证登录的提示后自动弹出登录框，减少了页面的跳转，简化用户操作。

用户输入的数据往往是不可靠的，所以本项目前后端都对登录信息进行了校验，前端基于element-ui的表单校验方式，自定义了校验规则进行校验。

### 注册

页面同样使用了element-ui的`Dialog`实现弹出蒙版对话框的效果，`注册`按钮设置在App.vue根组件，通过父子组件传值控制注册框是否显示。

用户输入的数据往往是不可靠的，所以本项目前后端同样都对注册信息进行了校验，前端基于element-ui的表单校验方式，自定义了校验规则进行校验。

### 首页

首页主要是对商品的展示，有轮播图展示推荐的商品，分类别对热门商品进行展示。

### 全部商品

全部商品页面集成了全部商品展示、商品分类查询，以及根据关键字搜索商品结果展示。

### 商品详情页

商品详情页主要是对某个商品的详细信息进行展示，用户可以在这里把喜欢的商品加入购物车或收藏列表。

### 我的购物车

购物车采用vuex实现，页面效果参考了小米商城的购物车。

详细实现过程请看：[基于Vuex实现小米商城购物车](https://github.com/hai-27/hai-27.github.io/blob/master/page/%E5%9F%BA%E4%BA%8EVuex%E5%AE%9E%E7%8E%B0%E5%B0%8F%E7%B1%B3%E5%95%86%E5%9F%8E%E8%B4%AD%E7%89%A9%E8%BD%A6.md)

### 订单结算

用户在购物车选择了准备购买的商品后，点击“去结算”按钮，会来到该页面。
用户在这里选择收货地址，确认订单的相关信息，然后确认购买。

### 我的收藏

用户在商品的详情页，可以通过点击加入 喜欢 按钮，把喜欢的商品加入到收藏列表。

### 我的订单

对用户的所有订单进行展示。

## 运行项目

**注意：**

- 后端接口地址已经修改为线上的地址，本地运行会直接分为我部署在服务器的后端。
- 为了方便测试，数据库数据没有加密，注册时切记**不要使用自己的常用密码**。
- 如果需要自己运行后端，请移步到[store-server](https://github.com/hai-27/store-server) clone后端项目，并修改前端的接口地址为您的服务器地址。

​```
1. Clone project

git clone https://github.com/hai-27/vue-store.git

2. Project setup

cd vue-store
npm install

3. Compiles and hot-reloads for development

npm run serve

4. Compiles and minifies for production

npm run build
​```


**作者** [hai-27](https://github.com/hai-27)

2020年3月8日
```

### 1.5.2. 订单页面

- 请求路径：user/order/getOrder
- 请求方法：post
- 请求参数

| 参数名  | 参数说明 |
| ------- | -------- |
| user_id | 账号ID   |

- 响应数据

```json
{code: "001",…}
code: "001"
orders: [[{id: 6074, order_id: 48781634873677860, user_id: 4878, product_id: 1, product_num: 4,…}],…]
0: [{id: 6074, order_id: 48781634873677860, user_id: 4878, product_id: 1, product_num: 4,…}]
0: {id: 6074, order_id: 48781634873677860, user_id: 4878, product_id: 1, product_num: 4,…}
id: 6074
order_id: 48781634873677860
order_time: 1634873677859
product_id: 1
product_name: "Redmi K30"
product_num: 4
product_picture: "public/imgs/phone/Redmi-k30.png"
product_price: 1599
user_id: 4878
```

### 1.5.3. 我的收藏

- 请求路径：user/collect/getCollect
- 请求参数

| 参数名  | 参数说明 |
| ------- | -------- |
| user_id | 账号ID   |

- 响应数据

```json
{code: "001",…}
code: "001"
collectList: [{product_id: 1, product_name: "Redmi K30", category_id: 1, product_title: "120Hz流速屏，全速热爱",…},…]
0: {product_id: 1, product_name: "Redmi K30", category_id: 1, product_title: "120Hz流速屏，全速热爱",…}
category_id: 1
product_id: 1
product_intro: "120Hz高帧率流速屏/ 索尼6400万前后六摄 / 6.67'小孔径全面屏 / 最高可选8GB+256GB大存储 / 高通骁龙730G处理器 / 3D四曲面玻璃机身 / 4500mAh+27W快充 / 多功能NFC"
product_name: "Redmi K30"
product_num: 10
product_picture: "public/imgs/phone/Redmi-k30.png"
product_price: 2000
product_sales: 0
product_selling_price: 1599
product_title: "120Hz流速屏，全速热爱"
1: {product_id: 2, product_name: "Redmi K30 5G", category_id: 1, product_title: "双模5G,120Hz流速屏",…}
```

### 1.5.4. 购物车

- 请求路径：user/shoppingCart/getShoppingCart
- 请求方法：post
- 请求参数

| 参数名  | 参数说明      |
| ------- | ------------- |
| user_id | 账号ID角色 ID |

- 响应数据

```json
{code: "001", shoppingCartData: [,…]}
code: "001"
shoppingCartData: [,…]
0: {id: 14770, productID: 1, productName: "Redmi K30", productImg: "public/imgs/phone/Redmi-k30.png",…}
check: false
id: 14770
maxNum: 5
num: 1
price: 1599
productID: 1
productImg: "public/imgs/phone/Redmi-k30.png"
productName: "Redmi K30"
1: {id: 14980, productID: 20, productName: "小米9 ARE U OK保护壳",…}
```

### 1.5.5. 搜索功能

- 请求路径：product/getProductBySearch
- 请求参数

| 参数名      | 参数说明     | 备注                         |
| ----------- | ------------ | ---------------------------- |
| search      | 搜索名称     | 搜索功能跳转到了全部商品里面 |
| currentPage | 页码数       |                              |
| pageSize    | 一页放多少条 |                              |

- 响应数据

```json
{code: "001",…}
Product: [{product_id: 9, product_name: "小米电视4A 32英寸", category_id: 2, product_title: "人工智能系统，高清液晶屏",…},…]
0: {product_id: 9, product_name: "小米电视4A 32英寸", category_id: 2, product_title: "人工智能系统，高清液晶屏",…}
1: {product_id: 10, product_name: "小米全面屏电视E55A", category_id: 2, product_title: "全面屏设计，人工智能语音",…}
2: {product_id: 11, product_name: "小米全面屏电视E65A", category_id: 2, product_title: "全面屏设计，人工智能语音",…}
3: {product_id: 12, product_name: "小米电视4X 43英寸", category_id: 2, product_title: "FHD全高清屏，人工智能语音",…}
4: {product_id: 13, product_name: "小米电视4C 55英寸", category_id: 2, product_title: "4K HDR，人工智能系统",…}
5: {product_id: 14, product_name: "小米电视4A 65英寸", category_id: 2, product_title: "4K HDR，人工智能系统",…}
6: {product_id: 15, product_name: "小米壁画电视 65英寸", category_id: 2, product_title: "壁画外观，全面屏，远场语音",…}
code: "001"
total: 7
```

### 1.5.6. 商品详情

- 请求路径：product/getDetails
- 请求方法：post

| 参数名    | 参数说明     |
| --------- | ------------ |
| productID | 点击商品的id |

- 响应数据

```json
{code: "001",…
Product: [{product_id: 10, product_name: "小米全面屏电视E55A", category_id: 2, product_title: "全面屏设计，人工智能语音",…}]
0: {product_id: 10, product_name: "小米全面屏电视E55A", category_id: 2, product_title: "全面屏设计，人工智能语音",…}
category_id: 2
product_id: 10
product_intro: "全面屏设计 | 内置小爱同学 | 4K + HDR | 杜比DTS | PatchWall | 海量内容 | 2GB + 8GB大存储 | 64位四核处理器"
product_name: "小米全面屏电视E55A"
product_num: 10
product_picture: "public/imgs/appliance/MiTv-E55A.png"
product_price: 2099
product_sales: 0
product_selling_price: 1899
product_title: "全面屏设计，人工智能语音"
code: "001"
}
```

### 1.5.7. 详情轮播图

- 请求路径：product/getDetailsPicture

  

- 请求参数

  | 参数名    | 参数说明  |
  | --------- | --------- |
  | productID | 商品的 ID |

  

- 响应数据

  ```json
  {code: "001",…}
  ProductPicture: [{id: 42, product_id: 10, product_picture: "public/imgs/phone/picture/MiTv-E55A-1.jpg", intro: null},…]
  0: {id: 42, product_id: 10, product_picture: "public/imgs/phone/picture/MiTv-E55A-1.jpg", intro: null}
  id: 42
  intro: null
  product_id: 10
  product_picture: "public/imgs/phone/picture/MiTv-E55A-1.jpg"
  1: {id: 43, product_id: 10, product_picture: "public/imgs/phone/picture/MiTv-E55A-2.jpg", intro: null}
  2: {id: 44, product_id: 10, product_picture: "public/imgs/phone/picture/MiTv-E55A-3.jpg", intro: null}
  3: {id: 45, product_id: 10, product_picture: "public/imgs/phone/picture/MiTv-E55A-4.jpg", intro: null}
  code: "001"
  ```



### 1.5.8. 注册

- 请求路径：users/register

  

- 请求参数

  | 参数名   | 参数说明 |
  | -------- | -------- |
  | userName | 账号     |
  | password | 密码     |

  

- 响应数据

  ```json
  code: "001"
  msg: "注册成功"
  ```

### 1.5.9. 删除收藏的商品

- 请求路径：user/collect/deleteCollect

  

  - 请求参数

    | 参数名     | 参数说明 |
    | ---------- | -------- |
    | user_id    | 用户id   |
    | product_id | 商品id   |

    

    


### 1.5.10. 修改购物车商品数量

- 请求路径：user/shoppingCart/updateShoppingCart

  

  - 请求参数

    | 参数名     | 参数说明 |
    | ---------- | -------- |
    | user_id    | 用户id   |
    | product_id | 商品id   |
    | num        | 数量     |